<!doctype html>
<html lang="ru">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143819024-2"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-143819024-2');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="google-site-verification" content="kwe3jzpIYwoHhqwjEm2IC_IE2lHPJgO9edAOemD674k" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Description" content="Персональная страница Горшаль Игоря.">
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Персональная страница Горшаль Игоря</title>
</head>

<body>

    <div class="main">
        <div class="block">
            <h1>I’m i.Gorschal</h1>
            <span>
                <p class="discription">
                    В настоящее время являюсь founder'ом в 
                    <a href="https://metrasensor.com">Metrasensor</a>. Мои профессиональные интересы: #Python, 
                    #Golang, #DataMining, #AI, #QA, #DevOps, #DevManagement и любые производные от этих слов. 
                    Изредка контрибучу на 
                    <a href="https://github.com/neegor">Github</a> и публикую тексты на 
                    <a href="https://blog.gorschal.com">Tumblr</a>. Из социальных сетей активен только в 
                    <a href="https://twitter.com/gorschal">Twitter</a>.
                </p>
                <a aria-label="My profile on Linkedin" href="https://www.linkedin.com/in/igorschal">
                    <img alt="Linkedin Logo" src="./img/linkedin.png">
                </a>
            </span>
        </div>
    </div>

</body>